{
  "extends": [
    "airbnb-base",
    "prettier"
  ],
  "rules": {
    "no-console": "off",
    "prettier/prettier": [
      "error",
      {
        "trailingComma": "es5",
        "singleQuote": true,
        "printWidth": 80
      }
    ]
  },
  "plugins": [
    "prettier"
  ]
}